<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 예약</title>
    <style>
           /*헤드부분*/
           #header{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border-bottom: 3px solid #ffa216;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: calc(100% - 100px);
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #menu{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #menu_ul{
            
            width: calc(100% - 200px);
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        #menu_ul li{
            list-style: none;
            
        }
        #logo{
            /* width: calc(100 - 50px); */
            width: 250px;
            height: 35px;
            /* margin-left: 10px; */
        }
        #log{
            width: 32px;
            height: 32px;

        }
        #logo a{
            text-decoration: none;
        }
        #menu_ul li a{
            text-decoration: none;
            color: black;
        }
        #menu_ul li a:hover{
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(255, 174, 0);
            width: 200px;
            height: 100px;
            
        }
        /*헤드부분*/

        #box{
            background-color: orange;
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .container1{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        /* .seatContainer{
            width: 100%;
            
        } */
        .occupied{
            display: inline-block;
            margin: 2px;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            width: 20px;
            height: 20px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            
        }
        .showcase{
            padding: 0;
            width: 300px;
            height: 40px;
            background-color: rgb(112, 112, 112);
            background: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .showcase li{
           list-style-type: none;
           display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
           
        }
        .screen{
            margin: 20px;
            padding: 5px;
            width: 140px;
            height: 0px;
            border-top: 120px solid rgb(255, 255, 255); 
            border-left: 30px solid transparent; 
            border-right: 30px solid transparent; 
            transform: rotateX(-60deg);

            
        }
        .seat{
            display: inline-block;
            margin: 2px;
            width: 20px;
            height: 20px;
            background-color: rgb(70, 70, 70);
            cursor: pointer;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;

        }
        .seat:nth-child(7){
            margin-left: 20px;
        }
        .occupied:nth-child(7){
            margin-left: 20px;
        }
        .seat:nth-child(3){
            margin-left: 20px;
        }
        .occupied:nth-child(3){
            margin-left: 20px;
        }
        .small {
        color: #3b3b3b;
        margin-left: 2px;
        }

        #name{
            color: #fff;
        }
        .movieContainer select{
            border-radius: 10px;
            border: none;
            padding: 5px;
        }
        .availableSeat{
            margin: 3px;
            width: 20px;
            height: 20px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: rgb(70, 70, 70);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        .occupiedSeat{
            margin: 3px;
            width: 20px;
            height: 20px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #result{
            padding: 30px;
            color: white;
        }
        #count{
            color: blue;
            font-weight: bold;
            font-size: 1.2rem;
        }
        #coust{
            color: blue;
            font-weight: bold;
        }
    </style>
    <script defer src="js/booking.js"></script>
</head>
<body>
    <header id="header">
        <div id="container">

            <div id="logo">
                <a href="total.html"><img src="img/logo.gif" id="logo" alt="로고"></a>
            </div>

            <div id="menu">
                <ul id="menu_ul">
                    <li><a href="영화관소개.html">영화관 소개</a></li>
                    <li><a href="상영작안내.html">상영작 안내</a></li>
                    <li><a href="요금안내.html">스낵코너</a></li>
                    <li><a href="극장예약2.html">예약 하기</a></li>
                </ul>
            
            </div>
            
            <div id="log">
                <a href="#"><img src="img/로그인.PNG" alt="사용자" width="32" hegith="32"></a>
            </div>
     


        </div>
                  
    </header>


    <div id="box">
        <div id="container1">
            <div class="movieContainer">
                <label id="name" for="movie">Pick a Movie : </label>
                <select name="pickMovie" id="movie">
                    <option class="price" value="10">DMZ동물특공대($10)</option>
                    <option class="price" value="12">아기상어 극장판($12)</option>
                    <option class="price" value="8">스미코 구라시($8)</option>
                </select>
            </div>
        </div>

        <ul class="showcase">
            <li>
                <div class="availableSeat"></div>
                <small class="small">Available Seat</small>
            </li>
            <li>
                <div class="occupiedSeat"></div>
                <small class="small">Occupied Seat</small>
            </li>
        </ul>

        <div class="seatContainer">
            <div class="screen"></div>
        </div>
        
        <div id="result">
        You have selected <span id="count"></span>seats for a proice of $<span id="coust"></span>
        </div>
    </div>

</body>
</html>