<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /*헤드부분*/
          #header{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border-bottom: 3px solid #ffa216;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: calc(100% - 100px);
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #menu{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #menu_ul{
            
            width: calc(100% - 200px);
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        #menu_ul li{
            list-style: none;
            
        }
        #logo{
            /* width: calc(100 - 50px); */
            width: 250px;
            height: 35px;
            /* margin-left: 10px; */
        }
        #log{
            width: 32px;
            height: 32px;

        }
        #logo a{
            text-decoration: none;
        }
        #menu_ul li a{
            text-decoration: none;
            color: black;
        }
        #menu_ul li a:hover{
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(255, 174, 0);
            width: 200px;
            height: 100px;
            
        }
        /*헤드부분*/


        .container1{
            width: 1200px;
            margin: 20px auto;
                       
        }
        h1{
            text-align: center;
        }
        ul{
            display: flex;
        }
        li{
            margin: 10px auto;
            list-style: none;
            position: relative;
            z-index: 5;
        }
        li:hover .box{
            opacity: 1;
            /* transform: translateY(); */
            /* transform: scale(1,1); */
            /* transform: rotate(1.2); */
            /* transform: rotate( 45deg ); */
            /* transform: rotate( 720deg ); */
            /* transform: rotateY( 180deg ) */
            /* transform: scale( 1, 1 ) *//*이게 오퍼서티랑 똑같은거네!*/
        }
        .poster{
            width: 350px;
            height: 470px;
            position: relative;
            
            
        }
        .box{
            width: 350px;
            height: 470px;
            position: absolute;
            top: 0px;
            background-color: black;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
            /* line-height: 120px; */
            /* margin: 20px; */
            z-index: 10;
            opacity: 0;
            transition: all 0.6s ease-in-out;
            padding-top: 150px;
            box-sizing: border-box;
        

        }

    </style>
</head>
<body>
    <header id="header">
        <div id="container">

            <div id="logo">
                <a href="total.html"><img src="img/logo.gif" id="logo" alt="로고"></a>
            </div>

            <div id="menu">
                <ul id="menu_ul">
                    <li><a href="영화관소개.html">영화관 소개</a></li>
                    <li><a href="상영작안내.html">상영작 안내</a></li>
                    <li><a href="요금안내.html">스낵코너</a></li>
                    <li><a href="극장예약2.html">예약 하기</a></li>
                </ul>
            
            </div>
            
            <div id="log">
                <a href="#"><img src="img/로그인.PNG" alt="사용자" width="32" hegith="32"></a>
            </div>
     


        </div>
                  
    </header>

    <div class="container1">
        <h1>현재 상영작</h1>
        <ul>
            <li>
                <img src="img/영화1.jpg" class="poster" alt="영화관1">
                <div class="box"><h2>DMZ동물특공대</h2>설명 텍스트가 어쩌구 저쩌구<br>비용이 어쩌구 저쩌구</div>
            </li>
            <li>
                <img src="img/영화2.jpg" class="poster"  alt="영화관2">
                <div class="box"><h2>아기상어 극장판</h2>설명 텍스트가 어쩌구 저쩌구<br>비용이 어쩌구 저쩌구</div>
            </li>
            <li>
                <img src="img/영화3.jpg" class="poster"  alt="영화관3">
                <div class="box"><h2>스미코 구라시</h2>설명 텍스트가 어쩌구 저쩌구<br>비용이 어쩌구 저쩌구</div>
            </li>
        </ul>
    </div>
</body>
</html>